<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Saliya Bandara" link-url="" />

    <meta name="description"
        content="The IEEE student branch of UCSC proudly celebrates IEEE Day' 22 by stepping into the future iteration of the internet with the highlighted theme “Metaverse”.">
    <meta name="keywords" content="Hackathon, Competition, University, Mobile App, Application">
    <meta name="image" content="https://saliya.me/ucscieee/assets/img/slider/ieeeday.jpg">

    <!-- Schema.org for Google -->
    <meta itemprop="name" content="IEEE Day' 22">
    <meta itemprop="description"
        content="The IEEE student branch of UCSC proudly celebrates IEEE Day' 22 by stepping into the future iteration of the internet with the highlighted theme “Metaverse”.">
    <meta itemprop="image" content="https://saliya.me/ucscieee/assets/img/slider/ieeeday.jpg">

    <!-- Twitter -->
    <meta name="twitter:site" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="IEEE Day' 22">
    <meta name="twitter:description"
        content="The IEEE student branch of UCSC proudly celebrates IEEE Day' 22 by stepping into the future iteration of the internet with the highlighted theme “Metaverse”.">
    <meta name="twitter:image:src" content="https://saliya.me/ucscieee/assets/img/slider/ieeeday.jpg">

    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="IEEE Day' 22">
    <meta name="og:description"
        content="The IEEE student branch of UCSC proudly celebrates IEEE Day' 22 by stepping into the future iteration of the internet with the highlighted theme “Metaverse”.">
    <meta name="og:image" content="https://saliya.me/ucscieee/assets/img/slider/ieeeday.jpg">
    <meta name="og:url" content="https://riddlerun.ucscieee.lk/">
    <meta name="og:site_name" content="IEEE Day' 22">
    <meta name="fb:app_id" content="">
    <meta name="og:type" content="website">

    <link rel="icon" href="./assets/img/favicon.ico?ver=1.03">

    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/common.css?ver=1.21">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <title>Riddle Run | UCSC IEEE Introduction</title>

</head>

<body>

    <style>
        .main {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow-x: hidden;
        }

        .main .mainInner {
            width: 50vh;
            text-align: center;
            padding: 1rem;
            /* border-radius: 5px;
            border: 1px solid #ccc; */
        }

        .main .mainInner .title {
            font-size: 2.5vw;
            padding-bottom: 1.2rem;
        }

        .main .mainInner .confirm i {
            font-size: 20vw;
        }

        .main .mainInner .false i {
            color: red;
        }

        .main .mainInner .true i {
            color: green;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100vw;
            text-align: center;
            padding: 1rem;
        }

        footer i {
            vertical-align: middle;
        }

        .made-with-love {
            font-size: 1rem;
        }

        .made-with-love-text {
            display: inline-block;
            padding: 0.5rem;
            border-radius: 5px;
            /* background-color: #333; */
            /* color: #ccc; */
        }

        .made-with-love-text i {
            color: red;
            padding-right: 0.05rem;
            animation: pound 0.35s infinite alternate;
            -webkit-animation: pound 0.35s infinite alternate;
        }

        @-webkit-keyframes pound {
            to {
                transform: scale(1.1);
            }
        }

        @keyframes pound {
            to {
                transform: scale(1.1);
            }
        }

        @media (orientation: portrait) {
            .main .mainInner {
                width: 80vh;
                padding: 2rem;
            }

            .main .mainInner .title {
                font-size: 2rem;
            }

            .main .mainInner .confirm i {
                font-size: 40vw;
            }
        }
    </style>

    <div class="main">
        <div class="mainInner">
            <div class="confirm true" style="display: none;">
                <div class="title">

                    <!-- <div class="small-text">
                        Congratulations! You have successfully solved the riddle and unlocked the next
                        checkpoint
                    </div> -->

                    <!-- riddle -->
                    <div class="riddle-wrapper">
                        <!-- The next riddle is: -->

                        <blockquote class="riddle">The man who comes back through the door in the wall will never be
                            quite the same as
                            the man who went out.</blockquote>
                        <cite class="author">Aldous Huxley</cite>

                        <!-- <br /><span class="riddle"></span> -->
                    </div>

                    <style>
                        .small-text {
                            font-size: 0.9rem;
                            padding: 1rem;
                            border-radius: 5px;

                            background: #1DB954;
                            color: #155724;
                            background-color: #d4edda;
                            border-color: #c3e6cb;

                            /* background-color: #333;
                            color: #ccc; */
                            margin-bottom: 1rem;
                        }

                        .riddle-wrapper {
                            font-size: 1.5rem;
                            padding: 1rem;
                            border-radius: 5px;
                            /* background-color: #333;
                            color: #ccc; */
                        }

                        .riddle-wrapper .riddle {
                            /* color: #fff; */
                        }

                        @font-face {
                            font-family: 'Special Elite';
                            font-style: normal;
                            font-weight: 400;
                            src: url(https://fonts.gstatic.com/s/specialelite/v18/XLYgIZbkc4JPUL5CVArUVL0ntnAOTQ.ttf) format('truetype');
                        }

                        .riddle-wrapper blockquote,
                        .riddle-wrapper cite {
                            font-family: 'Special Elite', cursive;
                            /* background: #fffdf5; */
                            color: #3f3f5a;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                        }

                        .riddle-wrapper blockquote {
                            font-weight: 100;
                            font-size: 1.5rem;
                            max-width: 600px;
                            line-height: 1.4;
                            position: relative;
                            margin: 0;
                            margin-top: 2rem;
                            padding: 0.5rem;
                        }

                        .riddle-wrapper blockquote:before,
                        .riddle-wrapper blockquote:after {
                            position: absolute;
                            color: #f1efe6;
                            /* color: #b8b7b1; */
                            font-size: 8rem;
                            width: 4rem;
                            height: 4rem;
                        }

                        .riddle-wrapper blockquote:before {
                            content: '“';
                            left: -4rem;
                            top: -2rem;
                        }

                        .riddle-wrapper blockquote:after {
                            content: '”';
                            right: -4rem;
                            bottom: 1rem;
                        }

                        .riddle-wrapper cite {
                            font-size: 1.2rem;
                            line-height: 3;
                            text-align: left;
                        }
                    </style>


                </div>
                <!-- <div class="icon">
                    <i class='bx bx-check-circle bx-tada'></i>
                </div> -->
            </div>
            <div class="confirm false" style="display: none;">
                <div class="title">Something Went Wrong. Please try again later</div>
                <div class="icon">
                    <i class='bx bx-error-circle bx-tada'></i>
                </div>
            </div>
            <div class="confirm error" style="display: none;"></div>

            <!-- made with love by IEEE web team -->
            <footer>
                <div class="made-with-love">
                    <div class="made-with-love-text">Made with <i class='bx bxs-heart'></i> by UCSC IEEE Web Team</div>
                    <!-- <div class="made-with-love-text">Made with <i class='bx bxs-heart bx-burst' ></i> by UCSC IEEE Web Team</div> -->
                </div>
            </footer>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <script>
        function getUrlParams() {
            var params = {};
            window.location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (str, key, value) {
                params[key] = value;
            });
            return params;
        }

        function alertUser(type, desc) {
            var $div = $("<div>", {
                class: "custom-alert " + type + "-alert"
            });
            $div.append("<div class='alert-text'>" + desc + "</div\>")

            var count = $(".custom-alert").length;
            $(".custom-alert").fadeOut(function () {
                $(this).remove();
            });

            $div.hide().delay(count * 200).appendTo("body").fadeIn(function () {
                setTimeout(function () {
                    $div.fadeOut(function () {
                        $div.remove();
                    });
                }, 3000);
            });
        }

        // function to check if team is already registered by using local storage
        function checkTeamRegistered() {
            if (typeof (Storage) == "undefined") {
                alertUser("danger", "Sorry! Web Storage is not supported in your browser.")
                return false;
            }

            var teamID = localStorage.getItem("teamID");
            var password = localStorage.getItem("password");

            if (teamID && password)
                return true;

            return false;
        }

        // document ready
        $(document).ready(function () {

            if (!checkTeamRegistered()) {
                alertUser("danger", "You are not registered to the event. Please register first.");
                $('.confirm.false .title').text("You are not registered to the event. Please register first.");
                $('.confirm.false').show();
                return;
            }

            let authorNames = ["Tharindra", "දිනූගෙ යාලුවෙක්", "Some Dude", "Definitely Not Einstein", "The Riddle Master", "The Enigma Writer", "The Puzzle Pro", "The Cryptographer", "The Conundrum Creator", "The Brain Teaser Baron", "The Mystery Maker", "The Puzzler Extraordinaire"];
            // console.log(authorNames);

            var params = getUrlParams();
            let data = {};

            data['hash'] = params['hash'];
            data['teamID'] = localStorage.getItem("teamID");
            data['password'] = localStorage.getItem("password");

            console.log(data);

            // set get prams to confirmParticipation
            // var url = `https://saliya.me/ieeeday/confirmParticipation?userId=${userId}&confirmation=${confirmation}`;
            // var url = `https://saliya.me/riddle-run/treasure-hunt/register?teamID=${teamID}&password=${password}`;
            // var url = `http://127.0.0.1/saliya.ml/ieeeday/treasure-hunt/check-in`;
            var url = `https://saliya.me/riddle-run/treasure-hunt/check-in`;

            $.ajax({
                // url: './ieeeday/',
                url: url,
                type: 'POST',
                crossDomain: true,
                data: {
                    check_in: data,
                },
                dataType: 'json',
                success: function (response) {
                    if (response['status'] == 200) {
                        alertUser("success", response['desc']);
                        $('.confirm.true').show();

                        // die(json_encode(array("status" => "200", "desc" => "Checkpoint solved successfully", "riddle" => $nextRiddle, "name" => $checkpointName)));

                        let riddle = response['riddle'];
                        let name = response['name'];
                        $('.confirm.true .riddle').text(riddle);
                        $('.confirm.true .author').text(authorNames[Math.floor(Math.random() * authorNames.length)]);

                        // $('.confirm.true .team-name').text(response['team-name']);
                        // console.log(response['team-name']);


                    } else if (response['status'] == 403) {
                        $('.confirm.false').show();
                    }
                    else {
                        $('.confirm.false').show();
                        $('.confirm.false .title').text(response['desc']);
                        alertUser("warning", response['desc'])
                    }
                },
                error: function (ajaxContext) {
                    $('.confirm.false').show();
                    alertUser("danger", "Something Went Wrong")
                }
            });

        });

    </script>
</body>

</html>