<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Saliya Bandara" link-url="" />

    <meta name="description"
        content="The IEEE student branch of UCSC proudly celebrates IEEE Day' 22 by stepping into the future iteration of the internet with the highlighted theme “Metaverse”.">
    <meta name="keywords" content="Hackathon, Competition, University, Mobile App, Application">
    <meta name="image" content="https://saliya.me/ucscieee/assets/img/slider/ieeeday.jpg">

    <!-- Schema.org for Google -->
    <meta itemprop="name" content="IEEE Day' 22">
    <meta itemprop="description"
        content="The IEEE student branch of UCSC proudly celebrates IEEE Day' 22 by stepping into the future iteration of the internet with the highlighted theme “Metaverse”.">
    <meta itemprop="image" content="https://saliya.me/ucscieee/assets/img/slider/ieeeday.jpg">

    <!-- Twitter -->
    <meta name="twitter:site" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="IEEE Day' 22">
    <meta name="twitter:description"
        content="The IEEE student branch of UCSC proudly celebrates IEEE Day' 22 by stepping into the future iteration of the internet with the highlighted theme “Metaverse”.">
    <meta name="twitter:image:src" content="https://saliya.me/ucscieee/assets/img/slider/ieeeday.jpg">

    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="IEEE Day' 22">
    <meta name="og:description"
        content="The IEEE student branch of UCSC proudly celebrates IEEE Day' 22 by stepping into the future iteration of the internet with the highlighted theme “Metaverse”.">
    <meta name="og:image" content="https://saliya.me/ucscieee/assets/img/slider/ieeeday.jpg">
    <meta name="og:url" content="https://riddlerun.ucscieee.lk/">
    <meta name="og:site_name" content="IEEE Day' 22">
    <meta name="fb:app_id" content="">
    <meta name="og:type" content="website">

    <link rel="icon" href="./assets/img/favicon.ico?ver=1.03">

    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/common.css?ver=1.21">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <title>Riddle Run | UCSC IEEE Monthly Meetup November</title>

</head>

<body>

    <style>
        @-moz-document url-prefix() {

            html,
            body {
                scrollbar-width: none;
            }
        }

        body::-webkit-scrollbar {
            display: none;
        }

        @-moz-document url-prefix() {
            .hideScrollbar {
                scrollbar-width: none;
            }
        }

        .hideScrollbar {
            overflow: hidden;
        }

        .hideScrollbar::-webkit-scrollbar {
            display: none;
        }


        .main {
            width: 100vw;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow-x: hidden;

            /* -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px); */
            /* background-color: rgba(255, 255, 255, 0.1); */

            color: #fff;

            background: rgba(126, 223, 255, 0.116);
            background: var(--accent-colour);
            background: #7933fa54;
            background-image: linear-gradient(180deg, #ffffff00 20%, #000000 100%);
            background-blend-mode: multiply;
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);


        }

        .fixedBg {
            background: url("./assets/img/slider/leaderboardbg.jpg") center center no-repeat fixed;
            background-size: cover;
            height: 100vh;

            position: fixed;
            inset: 0;
            z-index: -1;
        }

        .main .mainInner {

            /* max-height: 80vh; */
            width: 50vw;
            width: clamp(650px, 50vw, 1500px);
            text-align: center;
            padding: 1rem;
            margin: 2rem 0;
            /* margin: 10vh 0; */
            overflow: auto;
            /* border-radius: 5px;
            border: 1px solid #ccc; */
        }

        .main .mainInner .title {
            font-size: 2.5vw;
            padding-bottom: 1.2rem;
        }

        .main .mainInner .confirm i {
            font-size: 20vw;
        }

        .main .mainInner .false i {
            color: red;
        }

        .main .mainInner .true i {
            color: green;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100vw;
            text-align: center;
            padding: 1rem;
        }

        footer i {
            vertical-align: middle;
        }

        .made-with-love {
            font-size: 1rem;
        }

        .made-with-love-text {
            display: inline-block;
            padding: 0.5rem;
            border-radius: 5px;
            /* background-color: #333; */
            /* color: #ccc; */
        }

        .made-with-love-text i {
            color: red;
            padding-right: 0.05rem;
            animation: pound 0.35s infinite alternate;
            -webkit-animation: pound 0.35s infinite alternate;
        }

        @-webkit-keyframes pound {
            to {
                transform: scale(1.1);
            }
        }

        @keyframes pound {
            to {
                transform: scale(1.1);
            }
        }

        @media (orientation: portrait) {
            .main .mainInner {
                width: 80vh;
                padding: 2rem;
            }

            .main .mainInner .title {
                font-size: 2rem;
            }

            .main .mainInner .confirm i {
                font-size: 40vw;
            }
        }

        /* media mobile */
        @media (max-width: 768px) {

            /* hide last col of table */
            .leaderboard-table table tr td:nth-child(4),
            .leaderboard-table table tr th:nth-child(4) {
                display: none;
            }
        }
    </style>



    <div class="main">
        <div class="mainInner hideScrollbar">

            <!-- Leaderboard table-->
            <div class="leaderboard">
                <div class="leaderboard-title">
                    <h1>Leaderboard</h1>
                </div>
                <div class="leaderboard-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Rank</th>
                                <th>Team</th>
                                <th>Checkpoints</th>
                                <th>Time</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Team 1</td>
                                <td>5</td>
                                <td>00:00:00</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Team 2</td>
                                <td>4</td>
                                <td>00:00:00</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Team 3</td>
                                <td>3</td>
                                <td>00:00:00</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Team 4</td>
                                <td>2</td>
                                <td>00:00:00</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Team 5</td>
                                <td>1</td>
                                <td>00:00:00</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Team 1</td>
                                <td>5</td>
                                <td>00:00:00</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Team 2</td>
                                <td>4</td>
                                <td>00:00:00</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Team 3</td>
                                <td>3</td>
                                <td>00:00:00</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Team 4</td>
                                <td>2</td>
                                <td>00:00:00</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Team 5</td>
                                <td>1</td>
                                <td>00:00:00</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Team 4</td>
                                <td>2</td>
                                <td>00:00:00</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Team 5</td>
                                <td>1</td>
                                <td>00:00:00</td>
                            </tr>
                    </table>
                </div>
            </div>

            <style>
                .leaderboard {
                    width: 100%;
                    padding: 1rem;
                    /* border: 1px solid #ccc; */
                    /* border-radius: 5px; */
                    margin-bottom: 1rem;

                    /* backdrop blur */
                    /* -webkit-backdrop-filter: blur(10px);
                    backdrop-filter: blur(10px);
                    background-color: rgba(255, 255, 255, 0.2); */
                }

                .leaderboard-title {
                    text-align: center;
                    padding-bottom: 1rem;
                }

                .leaderboard-title h1 {
                    font-size: 2.5rem;
                    margin: 0;
                }

                .leaderboard-table {
                    width: 100%;
                    overflow-x: auto;
                }

                .leaderboard-table table {
                    width: 100%;
                    border-collapse: collapse;
                    border-radius: 5px;
                    border: 1px solid #ccc;

                    -webkit-backdrop-filter: blur(10px);
                    backdrop-filter: blur(10px);
                    font-size: 1rem;
                    /* background-color: rgba(255, 255, 255, 0.2); */
                }

                .leaderboard-table table thead tr th {
                    padding: 0.8rem 0.5rem;
                    border: 1px solid #ccc;
                    text-align: center;
                    border-radius: 5px 5px 0 0;
                }


                .leaderboard-table table tbody tr td {
                    padding: 0.5rem;
                    padding: 0.8rem 0.5rem;
                    border: 1px solid #ccc;
                    text-align: center;
                }

                .leaderboard-table table thead tr th,
                .leaderboard-table table tbody tr td {
                    border-left: none;
                    border-right: none;
                }

                /* alternating rows bg */
                .leaderboard-table table tbody tr:nth-child(odd) {
                    /* background-color: #f2f2f2; */
                    -webkit-backdrop-filter: blur(10px);
                    backdrop-filter: blur(10px);
                    background-color: rgba(255, 255, 255, 0.1);
                }


                @media (orientation: portrait) {
                    .leaderboard {
                        padding: 2rem;
                        padding: 0rem;
                    }

                    .leaderboard-title {
                        font-size: 1.5rem;
                    }
                }
            </style>
        </div>
        <!-- made with love by IEEE web team -->
        <footer>
            <div class="made-with-love">
                <div class="made-with-love-text">Made with <i class='bx bxs-heart'></i> by UCSC IEEE SB Web Team</div>
                <!-- <div class="made-with-love-text">Made with <i class='bx bxs-heart bx-burst' ></i> by UCSC IEEE SB Web Team</div> -->
            </div>
        </footer>
    </div>

    <div class="fixedBg"></div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <script src="./assets/js/common.js"></script>
    <script>
        function getUrlParams() {
            var params = {};
            window.location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (str, key, value) {
                params[key] = value;
            });
            return params;
        }

        function alertUser(type, desc) {
            var $div = $("<div>", {
                class: "custom-alert " + type + "-alert"
            });
            $div.append("<div class='alert-text'>" + desc + "</div\>")

            var count = $(".custom-alert").length;
            $(".custom-alert").fadeOut(function () {
                $(this).remove();
            });

            $div.hide().delay(count * 200).appendTo("body").fadeIn(function () {
                setTimeout(function () {
                    $div.fadeOut(function () {
                        $div.remove();
                    });
                }, 3000);
            });
        }

        function formatDate(date) {
            return new Date(date.replace(/-/g, "/"))
        }

        // function dateTimeToScore(dateTimeStr) {
        //     const date = new Date(dateTimeStr);
        //     const score = date.getTime();
        //     return score;
        // }

        const epoch = new Date("2024-01-01T00:00:00Z");
        function dateTimeToScore(dateTimeStr) {
            const date = new Date(dateTimeStr);
            const diffMs = date - epoch;
            const diffMinutes = Math.floor(diffMs / (1000 * 60));
            return diffMinutes;
        }

        function updateLeaderboard() {
            // var url = `https://saliya.me/riddlerun/treasure-hunt/register?teamID=${teamID}&password=${password}`;
            // var url = `http://127.0.0.1/saliya.ml/ieeeday/treasure-hunt/leaderboard`;
            var url = `${API_URL}/treasure-hunt/leaderboard`;

            $.ajax({
                url: url,
                type: 'GET',
                crossDomain: true,
                dataType: 'json',
                success: function (response) {
                    if (response['status'] == 200) {
                        var data = response['leaderboard'];

                        var data = response['leaderboard'];

                        // sort using rank
                        data.sort(function (a, b) {
                            return a['rank'] - b['rank'];
                        });

                        var $table = $(".leaderboard-table table tbody");
                        $table.empty();

                        let rank = 1;
                        let lastRank = 1;

                        for (var i = 0; i < data.length; i++) {
                            let solvedTime = formatDate(data[i]['solvedTime']);
                            // convert to sri lanka time +5.30
                            solvedTime.setHours(solvedTime.getHours() + 5);
                            solvedTime.setMinutes(solvedTime.getMinutes() + 30);

                            solvedTime = new Date(solvedTime).toLocaleString('en-US', {
                                hour: 'numeric',
                                minute: 'numeric',
                                second: 'numeric',
                                hour12: true,
                                // timeZone: 'Asia/Colombo'
                            });

                            solvedTime = dateTimeToScore(data[i]['solvedTime']);


                            var $tr = $("<tr>");
                            $tr.append("<td>" + rank + "</td>");
                            $tr.append("<td>" + data[i]['name'] + "</td>");
                            $tr.append("<td>" + data[i]['solved'] + "</td>");
                            $tr.append("<td>" + solvedTime + "</td>");
                            $table.append($tr);

                            if (i < data.length - 1 && data[i]['solved'] !== data[i + 1]['solved']) {
                                if (lastRank === rank)
                                    rank++;

                                lastRank = rank;
                                rank++;
                            }

                        }
                    } else if (response['status'] == 403)
                        alertUser("warning", response['desc'])
                    else
                        alertUser("warning", response['desc'])
                },
                error: function (ajaxContext) {
                    alertUser("danger", "Something Went Wrong")
                }
            });
        }



        $(document).ready(function () {
            updateLeaderboard();
            setInterval(updateLeaderboard, 5000);
        });

    </script>
</body>

</html>