<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Saliya Bandara" link-url="" />

    <meta name="description"
        content="The IEEE student branch of UCSC proudly celebrates IEEE Day' 22 by stepping into the future iteration of the internet with the highlighted theme “Metaverse”.">
    <meta name="keywords" content="Hackathon, Competition, University, Mobile App, Application">
    <meta name="image" content="https://saliya.me/ucscieee/assets/img/slider/ieeeday.jpg">

    <!-- Schema.org for Google -->
    <meta itemprop="name" content="IEEE Day' 22">
    <meta itemprop="description"
        content="The IEEE student branch of UCSC proudly celebrates IEEE Day' 22 by stepping into the future iteration of the internet with the highlighted theme “Metaverse”.">
    <meta itemprop="image" content="https://saliya.me/ucscieee/assets/img/slider/ieeeday.jpg">

    <!-- Twitter -->
    <meta name="twitter:site" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="IEEE Day' 22">
    <meta name="twitter:description"
        content="The IEEE student branch of UCSC proudly celebrates IEEE Day' 22 by stepping into the future iteration of the internet with the highlighted theme “Metaverse”.">
    <meta name="twitter:image:src" content="https://saliya.me/ucscieee/assets/img/slider/ieeeday.jpg">

    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="IEEE Day' 22">
    <meta name="og:description"
        content="The IEEE student branch of UCSC proudly celebrates IEEE Day' 22 by stepping into the future iteration of the internet with the highlighted theme “Metaverse”.">
    <meta name="og:image" content="https://saliya.me/ucscieee/assets/img/slider/ieeeday.jpg">
    <meta name="og:url" content="https://riddlerun.ucscieee.lk/">
    <meta name="og:site_name" content="IEEE Day' 22">
    <meta name="fb:app_id" content="">
    <meta name="og:type" content="website">

    <link rel="icon" href="./assets/img/favicon.ico?ver=1.03">

    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/common.css?ver=1.21">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <title>Riddle Run | UCSC IEEE Introduction</title>

</head>

<body>

    <style>
        .main {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main .mainInner {
            width: 50vh;
            text-align: center;
            padding: 1rem;
            /* border-radius: 5px;
            border: 1px solid #ccc; */
        }

        .main .mainInner .title {
            font-size: 2.5vw;
            padding-bottom: 1.2rem;
        }

        .main .mainInner .confirm i {
            font-size: 20vw;
        }

        .main .mainInner .false i {
            color: red;
        }

        .main .mainInner .true i {
            color: green;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100vw;
            text-align: center;
            padding: 1rem;
        }

        footer i {
            vertical-align: middle;
        }

        .made-with-love {
            font-size: 1rem;
        }

        .made-with-love-text {
            display: inline-block;
            padding: 0.5rem;
            border-radius: 5px;
            /* background-color: #333; */
            /* color: #ccc; */
        }

        .made-with-love-text i {
            color: red;
            padding-right: 0.05rem;
            animation: pound 0.35s infinite alternate;
            -webkit-animation: pound 0.35s infinite alternate;
        }

        @-webkit-keyframes pound {
            to {
                transform: scale(1.1);
            }
        }

        @keyframes pound {
            to {
                transform: scale(1.1);
            }
        }

        @media (orientation: portrait) {
            .main .mainInner {
                width: 80vh;
                padding: 2rem;
            }

            .main .mainInner .title {
                font-size: 2rem;
            }

            .main .mainInner .confirm i {
                font-size: 40vw;
            }
        }
    </style>

    <div class="main">
        <div class="mainInner">
            <div class="confirm true" style="display: none;">
                <div class="title">Your team "<span class="team-name"></span>" has been registered
                    successfully</div>
                <div class="icon">
                    <!-- <box-icon color="green" name='check-circle' size='lg' animation='tada'></box-icon> -->
                    <i class='bx bx-check-circle bx-tada'></i>
                </div>
            </div>
            <div class="confirm false" style="display: none;">
                <div class="title">Something Went Wrong. Please try again later</div>
                <div class="icon">
                    <i class='bx bx-error-circle bx-tada'></i>

                </div>
            </div>
            <div class="confirm error" style="display: none;"></div>

            <!-- made with love by IEEE web team -->
            <footer>
                <div class="made-with-love">
                    <div class="made-with-love-text">Made with <i class='bx bxs-heart'></i> by UCSC IEEE Web Team</div>
                    <!-- <div class="made-with-love-text">Made with <i class='bx bxs-heart bx-burst' ></i> by UCSC IEEE Web Team</div> -->
                </div>
            </footer>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <script>
        function getUrlParams() {
            var params = {};
            window.location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (str, key, value) {
                params[key] = value;
            });
            return params;
        }

        function alertUser(type, desc) {
            var $div = $("<div>", {
                class: "custom-alert " + type + "-alert"
            });
            $div.append("<div class='alert-text'>" + desc + "</div\>")

            var count = $(".custom-alert").length;
            $(".custom-alert").fadeOut(function () {
                $(this).remove();
            });

            $div.hide().delay(count * 200).appendTo("body").fadeIn(function () {
                setTimeout(function () {
                    $div.fadeOut(function () {
                        $div.remove();
                    });
                }, 3000);
            });
        }

        // document ready
        $(document).ready(function () {

            // get url params userId and confirmation
            var params = getUrlParams();
            var teamID = params.teamID;
            var password = params.password;

            let data = {};
            data['teamID'] = teamID;
            data['password'] = password;

            console.log(data);

            // set get prams to confirmParticipation
            // var url = `https://saliya.me/ieeeday/confirmParticipation?userId=${userId}&confirmation=${confirmation}`;
            // var url = `https://saliya.me/riddle-run/treasure-hunt/register?teamID=${teamID}&password=${password}`;
            // var url = `http://127.0.0.1/saliya.ml/ieeeday/treasure-hunt/register-team`;
            var url = `https://saliya.me/riddle-run/treasure-hunt/register-team`;

            $.ajax({
                // url: './ieeeday/',
                url: url,
                type: 'POST',
                crossDomain: true,
                data: {
                    register: data,
                },
                dataType: 'json',
                success: function (response) {
                    if (response['status'] == 200) {
                        alertUser("success", response['desc']);
                        $('.confirm.true').show();

                        $('.confirm.true .team-name').text(response['team-name']);
                        console.log(response['team-name']);

                        // set values in local storage
                        if (typeof (Storage) !== "undefined") {
                            localStorage.setItem("teamID", teamID);
                            localStorage.setItem("password", password);
                            localStorage.setItem("team-name", response['team-name']);
                        } else {
                            alertUser("danger", "Local Storage is not available. Please use a modern browser");
                        }

                    } else if (response['status'] == 403) {
                        $('.confirm.false').show();
                    }
                    else {
                        $('.confirm.false').show();
                        alertUser("warning", response['desc'])
                    }
                },
                error: function (ajaxContext) {
                    if (localStorage.getItem("teamID") && localStorage.getItem("password")) {
                        $('.confirm.true').show();
                        alertUser("success", "You are already registered");
                        $('.confirm.true .team-name').text(localStorage.getItem("team-name"));
                    } else {
                        $('.confirm.false').show();
                        alertUser("danger", "Something Went Wrong")
                    }

                    // $('.confirm.false').show();
                    // alertUser("danger", "Something Went Wrong")
                }
            });

        });

    </script>
</body>

</html>